// Required by UI Bootstrap
.nav, .pagination, .carousel, .panel-title a {
    cursor: pointer;
}


// Fixes
// ui-select
.ui-select-multiple.ui-select-bootstrap {
    padding: 6px 3px 0;
}
// UI Bootstrap Popover appended to Bootstrap Input group
.input-group .popover-content .form-group input.form-control {
    border-radius: 4px;
}


// Variables
$color-primary: #ffffff;
$color-back-primary: #0ab4fd;
$color-back-secondary: #286090;


// Sections
.section-menubar {
    padding: 0 10px;

    .patient-link {
        background-color: $color-back-primary;
        border-radius: 10px;
        margin: 0 2px;
        padding: 0 5px;
        white-space: nowrap;

        &.active {
            background-color: $color-back-secondary;
        }

        a {
            cursor: pointer;
            color: $color-primary;
        }

        .link-close {
            padding-left: 0.3em;
        }
    }

    .system {
        float: right;
    }
}

.section-title {
    margin: 0;
    padding: 10px 2%;
    background-color: $color-back-primary;
    color: $color-primary;

    small {
        padding: 0 0 0 10px;
        color: #daf1f2;
    }
}

.section-tabs {
    padding: 0 0 0 2%;
    background-color: $color-back-primary;

    a {
        color: $color-primary;
    }

    a:hover {
        color: #555555;
    }
}

.section-actions {
    margin: 10px;
}

.section-actions-bottom {
    height: 0.3em;
    background-color: $color-back-secondary;
}


// Other
h4 {
    span.heading {
        display: inline-block;
        min-width: 35%;
        padding: 5px 5px 2px 20px;
        background-color: $color-back-secondary;
        color: $color-primary;

        &.sub {
            background-color: $color-back-primary;
        }
    }
}

textarea {
    resize: none;
}

.table-hover {
    thead th {
        background-color: $color-back-secondary;
        color: $color-primary;
    }

    tbody th, tbody td {
        cursor: pointer;
    }
}

.child-popup {
    width: 150px;
}

.nav > li > a {
    padding: 2px 5px;
    background-color: $color-back-secondary;
}